<html>
<head>
	<title>Trending Movies</title>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

	<link rel="stylesheet" href="css/style.css"/>
	<style>
    .imgRow{
            padding: 10px;
            text-align: center;
            padding-bottom: 50px;
        }
        body{
            background-color: #40475a;
        }
        a{
            text-decoration: none !important;
        }
        ul {
            text-decoration: none !important;
            list-style: none !important;
            line-height: 90px;
        }
        li {
            text-decoration: none !important;
            list-style: none !important;
        }
        h4{
            color: white !important;
        }
		ul{
			list-style: none;
		}
		li {
			list-style: none;
		}
		a {
			text-decoration: none;
		}
		.intro-slider .slidee li{
			width: auto;
		}
		.intro-slider{
			height: 500px !important;
			justify-content: center;
			display: flex;
            align-content: center;
		}
		body{
			width: 100%;
		}
		.footer-widget .fw-title{
			margin-bottom: 26px;
		}
		.intro-section{
			padding-top: 40px;
			padding-bottom: 40px;
		}
	</style>

</head>
<body>

	<div style="background-image: linear-gradient(#440465 0%, #8f0491 96%);">

		<header class="header-section" style="padding: 0 !important;">
			<div class="container-fluid" style="display: inline-flex;
		justify-content: space-between;padding-right: 40px;padding-top: 40px">
				<div class="site-logo" style="margin-top: -20px; display: flex">
					<a href="index.html"><img src="Images/logo.png" alt="logo"  width="auto"></a>
				</div>
				<ul class="main-menu" style="display: flex;
				position: absolute;
    			right: 50px;">
					<li><a href="index.html">Home</a></li>
					<li><a href="register.html">Register</a></li>
				</ul>
			</div>
		</header>

		<section class="hero-section">
			<div style="margin-top: 10px;margin-left: 100px">
				<div style="display: inline-flex">
					<div class="intro-slider">
						<img src="Images/slider-img.jpg" alt="" width="1285px" >
					</div>	
			</div>
		</section>

	</div>


	<section class="intro-section spad pb-0">
		<div class="section-title">
			<h2>Premium Movies</h2>
			<p>We recommend</p>
		</div>
		<div style="display: flex; flex-direction: column;color: white">
            <div class="row1" style="display: inline-flex;padding-left: 5px;padding-right: 5px">
                <div class="imgRow">
                    <img src="Images/Boogie.jpg" width="264px" height="auto">
                    <div>Boogie</div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-danger" data-bs-toggle="dropdown" aria-expanded="false">
                  <a href="movie-seat-booking/seat-booking.html">Choose Price</a> 
               </button>
            
             </div>
  
  
                </div>
                <div class="imgRow">
                    <img src="Images/Tom&Jerry.jpg" width="264px" height="auto">
                    <div>Tom & Jerry</div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-danger" data-bs-toggle="dropdown" aria-expanded="false">
                  <a href="movie-seat-booking/seat-booking.html">Choose Price</a> 
               </button>
             </div>
                </div>
                <div class="imgRow">
                    <img src="Images/Newsoftheworld.jpg" width="264px" height="auto">
                    <div>News of the World</div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-danger" data-bs-toggle="dropdown" aria-expanded="false">
                  <a href="movie-seat-booking/seat-booking.html">Choose Price</a> 
               </button>
            
             </div>
                </div>
                 <div class="imgRow">
                    <img src="Images/WonderWoman1984.jpg" width="264px" height="auto">
                    <div>Wonder Woman 1984</div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-danger" data-bs-toggle="dropdown" aria-expanded="false">
                  <a href="movie-seat-booking/seat-booking.html">Choose Price</a> 
               </button>
            
             </div>
                </div>
                <div class="imgRow">
                    <img src="Images/Nobody.jpg" width="264px" height="auto">
                    <div>Nobody</div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-danger" data-bs-toggle="dropdown" aria-expanded="false">
                  <a href="movie-seat-booking/seat-booking.html">Choose Price</a> 
               </button>
            
             </div>
                </div>
        </div>

            <div class="row1" style="display: inline-flex;padding-left: 5px;padding-right: 5px">
                
                <div class="imgRow">
                    <img src="Images/Land.jpg" width="264px" height="auto">
                    <div>Land</div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-danger" data-bs-toggle="dropdown" aria-expanded="false">
                  <a href="movie-seat-booking/seat-booking.html">Choose Price</a> 
               </button>
            
             </div>
                </div>
                <div class="imgRow">
                    <img src="Images/Thelittlethings.jpg" width="264px" height="auto">
                    <div>The little things</div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-danger" data-bs-toggle="dropdown" aria-expanded="false">
                  <a href="movie-seat-booking/seat-booking.html">Choose Price</a> 
               </button>
            
             </div>
                </div>
               
                </div>
            </div>
    
	</section>
	<section class="footer-top-section home-footer" style="padding-top: 90px">
		<div class="">
			<div class="row" style="display: flex;display: flex;justify-content: space-around;">
				<div class="col-lg-3 col-md-8 col-sm-12">
					<div class="footer-widget about-widget" style="margin-top: -45px">
						<img src="Images/logo.png" class="footer-logo" alt="">
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6">
					<div class="footer-widget">
						<h6 class="fw-title">Email</h6>
						<ul>
							<p>karam@gmail.com</p>
							
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6">
					<div class="footer-widget">
						<h6 class="fw-title">Phone</h6>
						<ul>
							<p>1 234-345-2345</p>
							<p>1 443-283-9947</p>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6">
					<div class="footer-widget">
						<h6 class="fw-title">Contact</h6>
						<div class="text-box">
							<p>Karamjit Singh</p>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
    </body>
</html>