
<html>
<head>
    <link rel="stylesheet" href="css/style.css"/>
    <style>
        ul{
            list-style: none;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .intro-slider .slidee li{
            width: 280px;
        }
        body{
            width: 100%;
        }
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        input, select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #ef90cd;;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }


        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body style="background-color:  #f2f2f2;">
<header class="header-section" style="padding: 0 !important; background-color: #282828;">
    <div class="container-fluid" style="display: inline-flex;
		justify-content: space-between;padding-right: 40px;padding-top: 40px">
        <!-- logo -->
        <div class="site-logo" style="margin-top: -20px; display: flex">
          <a href="index.html"> <img src="Images/logo.png" alt="logo"  width="300px"></a>
        </div>
        <!-- site menu -->
        <ul class="main-menu" style="display: flex;
				position: absolute;
    			right: 50px;">
            <li><a href="index.html">Home</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
    </div>
</header>

<div class="container"
     style=" display:flex;justify-content: center;padding-top: 40px;padding-bottom: 40px">

    <form action="" style="width: 33%">

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Your email..">

        <label for="email">Password</label>
        <input type="password" id="password" name="email" placeholder="Your password..">
        <br>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="country">Country</label>
        <select id="country" name="country">
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
        </select>

        <input type="submit" value="Submit">
    </form>
    <img src="Images/Register.jpg" style="margin-left: 40px">
</div>

<section class="footer-top-section home-footer" style="padding-top: 90px">
    <div class="">
        <div class="row" style="display: flex;display: flex;justify-content: space-around;">
            <div class="col-lg-3 col-md-8 col-sm-12">
                <div class="footer-widget about-widget" style="margin-top: -45px">
                    <img src="Images/logo.png" class="footer-logo" alt="">
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
                <div class="footer-widget">
                    <h6 class="fw-title">Email</h6>
                    <ul>
                        <p>karam@gmail.com</p>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
                <div class="footer-widget">
                    <h6 class="fw-title">Phone</h6>
                    <ul>
                        <p>1 234-345-2345</p>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
                <div class="footer-widget">
                    <h6 class="fw-title">Contact</h6>
                    <div class="text-box">
                        <p>Karamjit Singh </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>
